<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Screen Mirror & Smart TV Cast</title>
    <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="js/webrtc_adaptor.js" ></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #image-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            text-align: center;
            white-space: nowrap;

            display: none;
        }
        #image {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: contain;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
<cast-media-player></cast-media-player>
<div id="image-wrapper"><img src="" id="image"></div>
<video id="remoteVideo" autoplay controls></video>
<footer>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="js/webrtc_adaptor.js" ></script>
    <script src="js/receiver.js?v10"></script>
</footer>
</body>
</html>
